spring.application.name=unaBiblio
spring.datasource.url=jdbc:postgresql://localhost:5432/una-biblio
spring.datasource.username=postgres
spring.datasource.password=lcik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
